S3 BUCKET COMMANDS:

make a bucket in aws
 aws s3 mb s3://cldemobuck

upload the object in s3 bucket using cp command
 aws s3 cp 1cli-coomand-s3mb.jpg s3://cldemobuck

list the bucket
 aws s3 ls s3://cldemobuck

aws s3 move command within s3 bucket we can move files one bucket to another bucket
 aws-cli\s3>aws s3 mv s3://cldemobuck/1cli-coomand-s3mb.jpg s3://move2buck

we can copy recursive files and included and excluded files
  aws s3 cp . s3://cldemobuck/ --recursive --exclude "*.css" --include "*.txt"

sync all files local to s3 bucket
 aws s3 sync . s3://move2buck

remove the files from s3 bucket
 aws s3 rm s3://cldemobuck/ --recursive --include "*.jpg"

remove the bucket
 aws s3 rb s3://cldemobuck


VPC, SUBNET,SG,EC2,RT,EIP,NAT

https://www.geeksforgeeks.org/launching-an-ec2-instance-using-aws-cli/

create a vpc using aws cli
 aws ec2 create-vpc --cidr-block 10.0.0.0/16

create internet gateway
aws ec2 create-internet-gateway

Attacg IG to VPC
 aws ec2 attach-internet-gateway --vpc-id vpc-07a3deadb2037f5d7 --internet-gateway-id igw-0341b5d8492da7c4e                                                                                                                                 


create a subnet with cidr for vpc
 aws ec2 create-subnet --vpc-id vpc-03148dc31558a13bc --cidr-block 10.0.1.0/24

create a subnet with cidr and az for vpc
 aws ec2 create-subnet --vpc-id vpc-03148dc31558a13bc --cidr-block 10.0.3.0/24 --availability-zone us-west-2b 

create routable for vpc
 aws ec2 create-route-table --vpc-id vpc-03148dc31558a13bc

create route for routable
aws ec2 create-route --route-table-id rtb-0d99914458cd71ace --destination-cidr-block 0.0.0.0/0 --gateway-id igw-0341b5d8492da 

create subnet association for routable
 aws ec2 associate-route-table --subnet-id subnet-077e55186bba2b2d --route-table-id rtb-0d99914458cd71ace 

create security goup
 aws ec2 create-security-group --group-name myprivatesecurity --description "sg group Pt" --vpc-id vpc-07a3deadb2037f5d7 

create inbound/ingrss rul to sg
    aws ec2 authorize-security-group-ingress --group-id sg-027b554147a11b2d7 --protocol all --port all --cidr 0.0.0.0/0 

create keypair:
 aws ec2 create-key-pair --key-name MyKeyPair


To map the public IP to the subnet, use the below command:
aws ec2 modify-subnet-attribute --subnet-id <SubnetId> --map-public-ip-on-launch

create a public instance:

  aws ec2 run-instances --image-id ami-03f65b8614a860c29 --count 1 --instance-type t2.micro --key-name AWS_Keypair --security-group-ids sg-071a0126556775335 --subnet-id subnet-077e55186bba2b2d9 

create private instance:
 aws ec2 run-instances --image-id ami-03f65b8614a860c29 --count 1 --instance-type t2.micro --key-name AWS_Keypair --security-group-ids sg-071a0126556775335 --subnet-id subnet-013ba804c6fa16eac --associate-public-ip-address 

create EIP 
 aws ec2 allocate-address --domain vpc 

create nat gateway with pu subnet
 ws ec2 create-nat-gateway --subnet-id subnet-092e9be171e8bf0fc --allocation-id eipalloc-0b062576a692fe53f

create natgateway route to private routable 
aws ec2 create-route --route-table-id rtb-05816de6f59923591 --destination-cidr-block 0.0.0.0/0 --nat-gateway-id nat-08ffa4cbfd889c94c




CLOUDWATCH


create sns topic:
 aws sns create-topic \ --name my-topic


create subscribtion for sns topic:
  aws sns subscribe --topic-arn arn:aws:sns:us-west-2:104117882987:my-topic --protocol email --notification-endpoint kdhivya2012@gmail.com

create a alraram in cloudwatch:
 aws cloudwatch put-metric-alarm --alarm-name cpu-mon --alarm-description "Alarm when CPU exceeds 70 percent" --metric-name CPUUtilization --namespace AWS/EC2 --statistic Average --period 300 --threshold 70 --comparison-operator GreaterThanThreshold  --dimensions "Name=InstanceId,Value=i-0d181f57c37af846e" --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:104117882987:my-topic arn:aws:automate:us-west-2:ec2:stop --unit Percent




create application loadbalancer:

https://docs.aws.amazon.com/elasticloadbalancing/latest/application/tutorial-application-load-balancer-cli.html

aws elbv2 create-load-balancer --name my-load-balancer --subnets subnet-0e3f5cac72EXAMPLE subnet-081ec835f3EXAMPLE --security-groups sg-07e8ffd50fEXAMPLE

create targetgroup for Load balancer:
aws elbv2 create-target-group --name my-targets --protocol HTTP --port 80 --vpc-id vpc-0598c7d356EXAMPLE --ip-address-type ipv4

Register the target ti instance:
aws elbv2 register-targets --target-group-arn targetgroup-arn --targets Id=i-0abcdef1234567890 Id=i-1234567890abcdef0

create listner:
aws elbv2 create-listener --load-balancer-arn loadbalancer-arn --protocol HTTP --port 80 --default-actions Type=forward,TargetGroupArn=targetgroup-arn

loadbalancing arn:
arn:aws:elasticloadbalancing:us-west-2:223297964127:loadbalancer/app/my-load-balancer/bcc4891535b8a79f

targetgroup arn:
arn:aws:elasticloadbalancing:us-west-2:223297964127:targetgroup/my-targets/f432bc8f630a07c3


load balner ealth check:
aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-west-2:223297964127:targetgroup/my-targets/f432bc8f630a07c3

AUTOSCALING GROUP:
https://docs.aws.amazon.com/codedeploy/latest/userguide/tutorials-auto-scaling-group-create-auto-scaling-group.html#tutorials-auto-scaling-group-create-auto-scaling-group-cli

https://docs.aws.amazon.com/cli/latest/reference/autoscaling/create-auto-scaling-group.html


create loadbalancer for 2 different availabilty zone within vpc
aws elbv2 create-load-balancer --name my-load-balancer --subnets subnet-0520f7469bdc9cc66 subnet-066803fe2a0508168 --security-groups sg-05db2eaf814032051

create targetgroup no need to registered instance id to target:
aws elbv2 create-target-group --name my-targets --protocol HTTP --port 80 --vpc-id vpc-0676d2bc666277ecb --ip-address-type ipv4


create listner using target arn:

aws elbv2 create-listener --load-balancer-arn arn:aws:elasticloadbalancing:us-west-2:811348574768:loadbalancer/app/my-load-balancer/2d7865d57afd1002 --protocol HTTP --port 80 --default-actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:us-west-2:811348574768:targetgroup/my-targets/f076f49523baadd8

helath checks for targets:
aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-west-2:811348574768:targetgroup/my-targets/f076f49523baadd8


create ami:
aws ec2 create-image --instance-id i-0df87f3847d635696 --name "My server" --no-reboot


create launch template:

 aws ec2 create-launch-template --launch-template-name Launch-Temp --launch-template-data file://config.json

file://config.json we need to create json one text file need to paste details:

{ 
  "InstanceType":"t2.micro",
  "ImageId":"ami-09d833aa2473bcded",
  "KeyName":"MyKeyPair"
}


create autoscaling group using loadbalancer and targets group:

 aws autoscaling create-auto-scaling-group --auto-scaling-group-name my-asg --launch-template LaunchTemplateId=lt-0f857e755fa72b79f --target-group-arns arn:aws:elasticloadbalancing:us-west-2:811348574768:targetgroup/my-targets/f076f49523baadd8 --health-check-type ELB --health-check-grace-period 600 --min-size 1 --max-size 2 --vpc-zone-identifier "subnet-0520f7469bdc9cc66,subnet-066803fe2a0508168"


updating autoscaling capacity:

 aws autoscaling update-auto-scaling-group --auto-scaling-group-name my-asg  --min-size 2 --max-size 3



lambda function:

https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-awscli.html

create a role for lambda:
aws iam create-role --role-name lambda-ex --assume-role-policy-document file://demopolicy.json

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "lambda.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}

create policy in console and get arn
aws iam create-policy --policy-name my-policy --policy-document file://policy

attach policy and role:

aws iam attach-role-policy --role-name lambda-ex --policy-arn arn:aws:iam::aws:policy/AdministratorAccess


compress to zip file in cmd:
 Compress-Archive -Path lambdafun.py -DestinationPath my-deployment-package.zip

create lambda function
  aws lambda create-function --function-name lambdafun --zip-file fileb://lambdafun.zip --handler lambdafun.lambda_handler --runtime python3.8 --role arn:aws:iam::657570212098:role/lambda-ex


lambda invoke:
 aws lambda invoke --function-name lambdafun out --log-type Tail