https://www.geeksforgeeks.org/user-management-in-linux/


user add and passwd:

1)user add coomand:
sudo adduser pluralsight


2)you can assign a password for the newly created account named pluralsight with

passwd pluralsight

3)To list out all the users in Linux, use the awk command with -F option. Here, we are accessing a file and printing only first column with the help of print $1 and awk. 

awk -F':' '{ print $1}' /etc/passwd

4) Accessing a user configuration file.  
 cat /etc/passwd
This commands prints the data of the configuration file. This file contains information about the user in the format.  

username : x : user id : user group id : : /home/username : /bin/bash 



Usermod commands:



5) The command to change the user ID for a user.  

usermod  -u new_id username

usermod -u 2578 dhivya

This command can change the user ID of a user. The user with the given username will be assigned with the new ID given in the command and the old ID will be removed. 

6)Command to Modify the group ID of a user.  

usermod -g  new_group_id username

ubuntu@ip-172-31-47-60:~$ sudo groupmod -g 3468 dhivya
ubuntu@ip-172-31-47-60:~$ sudo id dhivya


7)You can change the user login name using usermod command.

sudo usermod -l new_login_name old_login_name

ubuntu@ip-172-31-47-60:~$ sudo usermod -l pranav dhivya


8) 1)To add a comment for a user 
 
sudo usermod -c "This is test user" dhivya


9). To change the home directory of a user 
 
sudo usermod -d /home/demo dhivya


10)To change the expiry date of a user 
 
sudo usermod -e 2023-12-31 dhivya


11)To  list change the expiry date of a user 

sudo chage -l dhivya

12)Set password expiry days for user:
sudo chage -M 90 dhivya


13)Password never expire for user:
sudo chage -M -1 dhivya

14)To create a shell for the user 
 
sudo usermod -s /bin/sh dhivya

15)delete user:
userdel -r username

GROUP:

16) To create a new group, enter the following:

sudo groupadd new_group
sudo groupadd demo


17)Use the adduser command to add a user to a group:Add an Existing User to an Existing Group:

sudo adduser user_name new_group

sudo adduser pranav digi

18)Create a new User and Add to existing Group

sudo useradd –G new_group new_user
sudo useradd -G demo ram

19)How to Remove a User From a Group:
The gpasswd tool is used for managing groups. To remove a user from a group:

sudo gpasswd –d user_name new_group

sudo gpasswd -d ram demo

20)To delete a group, use the command:
sudo groupdel new_group
sudo groupdel demo


21)We can list the group as follows:
getent group

   or
getent passwd



CHOWN COMMAND:


22)to change the owner of the file:
Syntax: 
chown owner_name file_name
sudo chown dhivya test.txt

Now if I use file1.txt in my case, to change ownership I will use the following syntax: 

23)To change the group of the file:
In this example, the group1 group is assigned as the group of file1.txt
Syntax:
chown :group1 text.txt

24)`-c` Optioin `chown` command in Linux.
Reports when a file change is made. 
Example: 
chown -c karthik txt.txt

o/p: sudo chown -c karthik txt.txt
changed ownership of 'txt.txt' from dhivya to karthik

25)Option in `chown` command in Linux.
It is used to show verbose information for every file processed. 
Example:
chown -v karti txt.txt

o/p

sudo chown -v karti txt.txt
changed ownership of 'txt.txt' from karthik to karti

26)To change the owner from particular ownership only: Suppose we want to change ownership from karti to ubuntu where current owner must be master only.

chown --from=karti ubuntu txt.txt

o/p:ls -l txt.txt
-rw-rw-r-- 1 ubuntu group1 0 Jun  7 07:10 txt.txt

27)To copy ownership of one file to another:

chown -v --reference=txt.txt test.txt

o/p:
ls -l test.txt
-rw-rw-r-- 1 ubuntu group1 0 Jun  7 07:39 test.txt

28)To change ownership of multiple files:

chown master:group test3 test4 test5

o/p:

changed ownership of 'test3' from ubuntu:ubuntu to :group1
changed ownership of 'test4' from ubuntu:ubuntu to :group1
changed ownership of 'test5' from ubuntu:ubuntu to :group1


chmod in linux:



Symbolic
 In this we have to make a combination of letters and operators to set or tell what to do with permissions.
•	Read, write and execute permissions to the file owner:
chmod u+rwx [file_name]
•	Remove write permission for the group and others:
chmod go-w [file_name]
•	Read and write for Owner, and Read-only for the group and other:
chmod u+rw,go+r [file_name]
•	chmod a=r foldername to give only read permission for everyone.


Example:
ubuntu@ip-172-31-37-109:~$ 
ubuntu@ip-172-31-37-109:~$ ls -l test.txt
-rw-rw-r-- 1 ubuntu group1 0 Jun  7 07:39 test.txt
sudo chmod u+rwx,go+rw test.txt
ubuntu@ip-172-31-37-109:~$ ls -l
total 0
-rwxrw-rw- 1 ubuntu group1 0 Jun  7 07:39 test.txt

Octal mode

It is also a method for specifying permissions. In this method we specify permission using three-digit number. Where..
•	 First digit specify the permission for Owner.
•	 Second digit specify the permission for Group. 
•	Third digit specify the permission for Others. The digits 
NOTE: The digits are calculated by adding the values of the individual permissions.
Value	Permission
4	Read Permission
2	Write Permission
1	Execute Permission

chmod 674 [file_name] 
•	6 represent permission of file Owner which are (rw).(4+2)
•	7 represent permission of Group which are (rwx).(1+4+2)
•	4 represent permission of Other which is (r).(4)

ls -l test3
-rw-rw-r-- 1 ubuntu group1 0 Jun  7 07:53 test3
sudo chmod 777 test3
ubuntu@ip-172-31-37-109:~$ ls -l test3
-rwxrwxrwx 1 ubuntu group1 0 Jun  7 07:53 test3





